<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.6" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.online_shopping.Controllers.OrderDetailsController">
   <children>
      <AnchorPane layoutX="429.0" prefHeight="122.0" prefWidth="1400.0" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutY="32.0" prefHeight="58.0" prefWidth="1400.0" text="Order Details" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font name="Cambria" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="ordersHBox" prefHeight="386.0" prefWidth="1258.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="135.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="386.0" prefWidth="1249.0">
               <content>
                  <VBox fx:id="orderDetailsVBox" prefHeight="374.0" prefWidth="1234.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <AnchorPane fx:id="noOrdersAnchorPane" layoutX="76.0" layoutY="137.0" prefHeight="398.0" prefWidth="1257.0" visible="false">
         <children>
            <ImageView fitHeight="166.0" fitWidth="205.0" layoutX="538.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BackGroundImages/no-orders.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="50.0" prefHeight="58.0" prefWidth="1258.0" text="You have placed no order yet.">
               <font>
                  <Font name="Cambria" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
